<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 800px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 800px;
}
.full-width-image img {
	width: 100%;
	max-width: 800px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}

ul {
	padding-left: 0; 
}
li {
	list-style-type: none; 
	font-size: 12px; 
}

.horizontal-list li {
	display: inline-block;
	padding-right: 5%;  
}

@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}

</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</style>
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:800px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>

						<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
          
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:800px; padding: 10px 3%">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <!-- ======= start header ======= -->
                
			<!-- ======= start header ======= -->
                                        
                <table cellpadding="0" cellspacing="0" border="0" width="100%"  bgcolor="#f3f2f0">
                  <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:10%;padding-left:5%;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0" >
							<tr>
							<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" >
							<![endif]-->
                      
                      <div style="display:block; float: left;">
                        <table class="contents" style="border-spacing:0; width:100%">
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" align="left"><a href="#" target="_blank"><img src="images/ix-logo.png" alt="" width="60" height="60" style="border-width:0; max-width:40px;height:auto; display:block" align="left"/></a></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
							</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
                      
                      <div style="display:block; float: right;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:5px;padding-bottom:10px; padding-right:0px;padding-left:10px;"><table class="contents" style="border-spacing:0; width:100%">
                                <tr>
                                  <td width="10%" align="right" valign="top"><img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/61de96c1-9d66-4873-81c2-2edace6e1e8c.jpg" width="25" height="9" style="border-width:0; max-width:25px; height:auto; max-height:9px; padding-top:4px; padding-left:10px" alt="" align="right"/></td>

                                  <td width="90%" align="left" valign="top"><font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; line-height:16px; padding-bottom:30px"><a href="#" target="_blank" style="color:#474b53; text-decoration:none">View as a web page</a></font></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]--></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                
                <!-- ======= end header ======= --> 
                
                <!-- ======= start hero image ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 800px; position: relative;" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center"><img src="images/chicago-event.jpg" width="100%" style="max-width:800px;"  alt=""/>
	                    <div style=" color: white; position: absolute; bottom: 13%; left: 28%; font-size: 2vw; top: 66%; line-height: 0.3; font-family: futura;">
							<h2 style="font-weight: 100;">JUNE 6th 2017</h2>
							<h4 style="font-weight: 100;">312 N Carpenter St, Chicago IL 60607</h4>
						</div>
                    </td>
                  </tr>
                </table>
                
                <!-- ======= end hero image ======= --> 
                
                <!-- ======= start hero article ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:1px solid #e8e7e5" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" style="padding:40px 40px 60px 40px"><p style="color:#262626; font-size:24px; text-align: left; font-family: Verdana, Geneva, sans-serif">You’re invited to be a Retail Rebel</p>
                      <p style="color:#000000; font-size:16px; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height:22px">Please join iCrossing, in partnership with Brand Innovators, for <strong>Retail Rebels: The Future of Retail</strong> at our new offices in Chicago’s fashionable West Loop.</p>
                      <p style="color:#000000; font-size:16px; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height:22px">Let’s face it. The retail industry is undergoing constant disruption. From evolving social media, to new technology popping up every day, there’s a lot to learn to stay ahead.</p>
                      <p style="color:#000000; font-size:16px; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height:22px">At this exclusive event, attendees will uncover the latest trends as well as engage in discussions and hear examples from leading startups, strategic partners and the retail community.</p>
                      <p style="color:#000000; font-size:16px; text-align: left; font-family: Verdana, Geneva, sans-serif; line-height:22px">Don’t wait for your competitor to pioneer the next big move in retail. Join us in rebelling now, and lead the way into a new future for retail.</p>
                      <div style="padding-top:40px;">
                      		<a style="color:#ffffff; font-size:18px; text-align:center; text-decoration:none; font-family: Verdana, Geneva, sans-serif; line-height:22px; padding:10px 50px; border-radius:30px; background-color: #8e4d8d;" href="#">RSVP NOW</a>
                      </div>
                    	
                      <center>
                    </td>
                  </tr>
                </table>  
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%">
                	<tr>
                		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left: 5%; width: 40px;" align="left"><a href="#" target="_blank"><img src="images/ix-logo.png" alt="" width="60" height="60" style="border-width:0; max-width:40px;height:auto; display:block" align="left"/></a></td>
                		</td>
                		<td>
                			<ul style="padding-left: 6%;">
                				<li>Lorem ipsum &copy; 2107</li>
                				<li>lorem ipsum lorem ipsum</li>
                				<li>lorem ipsum lorem ipsum</li>
                			</ul>
                		</td>
                		<td>
                			<ul class="horizontal-list">
                				<li><img src="images/facebook.png"></li>
                				<li><img src="images/twitter.png"></li>
                				<li><img src="images/twitter.png"></li>
                			</ul>
                		</td>
            		</tr>
        		</table>